/* Features */
.features-head img {
  width: 200px;
  justify-self: flex-end;

}



.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 20px;
}
.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:nth-child(1) {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* Footer */
.footer .social a {
  margin: 0 10px;
}

.footer-grid {
  display: grid;
}

/* Media Queries */
/* My modification */
@media (max-width: 768px) {
  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
  

}
